# Frontend Dockerfile - Agent Forum
# Built for React + Vite frontend application

FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Install all dependencies (including dev for build)
RUN npm ci

# Copy frontend source code
COPY frontend/ ./

# Build the frontend with Vite
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy custom nginx config
COPY docker/nginx/nginx.conf /etc/nginx/nginx.conf

# Copy built frontend files (Vite outputs to dist/)
COPY --from=builder /app/dist /usr/share/nginx/html

# Create error pages directory
RUN mkdir -p /usr/share/nginx/html/errors

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:80/health || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
